EXPO_PUBLIC_API_KEY="AIzaSyA19_tEPSuRCqB40l27aCL-RtoSVTSfgnw"
EXPO_PUBLIC_AUTH_DOMAIN="posapp-f777b.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID="posapp-f777b"
EXPO_PUBLIC_STORAGE_BUCKET="posapp-f777b.firebasestorage.app"
EXPO_PUBLIC_MESSAGING_SENDER_ID="170836371535"
EXPO_PUBLIC_APP_ID= "1:170836371535:web:bffb35f2e7d11e6c23223a"
EXPO_PUBLIC_SUPABASE_URL="https://jouduipwoqgkexjcrxmp.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvdWR1aXB3b3Fna2V4amNyeG1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MjAwMjEsImV4cCI6MjA1OTE5NjAyMX0.z0_h6kptQwukwDyvZ57ugPkAdPg5sp6E_3TZbGuSZ-s"